<html>
<head>
    <title>A Multiplayer Game</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="manifest" href="manifest.json">
    <style>
        canvas {
            width: 100%;
            height: 100%;
        }
        .sidenav {
            height: 100%;
            width: 20%;
            position: fixed;
            color: wheat;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav div {
            margin: auto;
            width: 75%;

        }


        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
    </style>
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" style="display: none" class="closebtn" onclick="closeNav()">&times;</a>
    <div>
        <input class="form-control" style="width: 50%" type="color" id="brushcolor" name="brushcolor"
               value="#e66465">
        <label for="brushcolor">Brush Color</label>
    </div>
    <div>
        <input class="form-control" type="number" style="width: 50%" id="brushsize" name="brushsize"
               value="10" min="1">
        <label for="brushsize">Brush Size</label>
    </div>
    <div>
        <button class="form-control" type="button" style="width: 50%" id="clrbtn" name="clrbtn">Clear</button>
    </div>

</div>
<canvas id="drawing"></canvas>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/game.js"></script>
<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>
</html>